DB_NAME=Your heroku pg name
DB_PORT=5432
DB_HOST=Your heroku pg host
DB_USER=Your heroku pg user
DB_PASS=Your heroku pg password

LOCAL_DB_NAME=serverdb
LOCAL_DB_PORT=5432
LOCAL_DB_HOST=localhost
LOCAL_DB_USER=postgres
LOCAL_DB_PASS=root

  
